
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PastureFunctions module &#8212; Australian Farm Optimisation Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PasturePyomo module" href="PasturePyomo.html" />
    <link rel="prev" title="Pasture module" href="Pasture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PastureFunctions">
<span id="pasturefunctions-module"></span><h1>PastureFunctions module<a class="headerlink" href="#module-PastureFunctions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="PastureFunctions.calc_foo_profile">
<code class="sig-prename descclassname"><span class="pre">PastureFunctions.</span></code><code class="sig-name descname"><span class="pre">calc_foo_profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">germination_flzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_decay_fzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_of_periods_fz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_fxg_foo_oflzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_fxg_a_oflzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_fxg_b_oflzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grn_senesce_eos_fzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grn_senesce_startfoo_fzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grn_senesce_pgrcons_fzt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PastureFunctions.calc_foo_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the FOO level at the start of each feed period from the germination &amp; sam on PGR provided</p>
<p>germination_flt     - An array[feed_period,lmu,type] : kg of green feed germinating in the period.
dry_decay_ft        - An array[feed_period,type]     : decay rate of dry feed
length_of_periods_f - An array[feed_period]          : days in each period
Returns
——-
An array[feed_period,lmu,type]: foo at the start of the period.</p>
</dd></dl>

<dl class="py function">
<dt id="PastureFunctions.update_reseeding_foo">
<code class="sig-prename descclassname"><span class="pre">PastureFunctions.</span></code><code class="sig-name descname"><span class="pre">update_reseeding_foo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foo_grn_reseeding_flrzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foo_dry_reseeding_flrzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resown_rt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_zt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion_zt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foo_arable_zt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foo_na_zt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propn_grn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PastureFunctions.update_reseeding_foo" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust p_foo parameters due to changes associated with reseeding: destocking pastures prior to spraying and restocking after reseeding</p>
<p>period_t     - an array [type] : the first period affected by the destocking or subsequent restocking.
proportion_t - an array [type] : the proportion of the FOO adjustment that occurs in the first period (the balance of the adjustment occurs in the subsequent period).
foo_arable   - an array either [lmu] or [lmu,type] : change of FOO on arable area. A negative value if it is a FOO reduction due to destocking or positive if a FOO increase when restocked.
foo_na       - an array either [lmu] or [lmu,type] : change of FOO on the non arable area.
propn_grn    - a scalar or an array [type] : proportion of the change in feed available for grazing that is green.
# dmd_dry      - a scalar or an array [lmu,type] : dmd of dry feed (if any).</p>
<p>the FOO adjustments is spread between periods to allow for the pasture growth that can occur from the green feed
and the amount of grazing available if the feed is dry
If there is an adjustment to the dry feed then it is spread equally between the high &amp; the low quality pools.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Australian Farm Optimisation Model</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_doc.html">Model Logic</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="model_doc.html">Model Logic</a><ul>
  <li><a href="feedsupply_index.html">Feed supply</a><ul>
      <li>Previous: <a href="Pasture.html" title="previous chapter">Pasture module</a></li>
      <li>Next: <a href="PasturePyomo.html" title="next chapter">PasturePyomo module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael Young & John Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PastureFunctions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>