
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PropertyInputs module &#8212; Australian Farm Optimisation Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StructuralInputs module" href="StructuralInputs.html" />
    <link rel="prev" title="Inputs" href="inputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PropertyInputs">
<span id="propertyinputs-module"></span><h1>PropertyInputs module<a class="headerlink" href="#module-PropertyInputs" title="Permalink to this headline">¶</a></h1>
<p>Created on Mon Jan 13 21:03:30 2020</p>
<p>&#64;author: young</p>
<dl class="py function">
<dt id="PropertyInputs.f_keys_z">
<code class="sig-prename descclassname"><span class="pre">PropertyInputs.</span></code><code class="sig-name descname"><span class="pre">f_keys_z</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PropertyInputs.f_keys_z" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the index/keys for z axis</p>
</dd></dl>

<dl class="py function">
<dt id="PropertyInputs.f_seasonal_inp">
<code class="sig-prename descclassname"><span class="pre">PropertyInputs.</span></code><code class="sig-name descname"><span class="pre">f_seasonal_inp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PropertyInputs.f_seasonal_inp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adjust treats the seasonal axis.
Either returning inputs for the static model or DSP.</p>
<p>For numpy z axis can be any but for pandas z must be column (if you want to change this the function will need mods).</p>
<dl class="simple">
<dt>For the static model the inputs which are seasonally effected can be generated by 2 methods:</dt><dd><ol class="arabic simple">
<li><p>Take the weighted average of the inputs for different seasons</p></li>
<li><p>Take the first slice of the z axis which is the user defined ‘typical’ season.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> – the axis number where z is</p></li>
<li><p><strong>level</strong> – for pandas which level is season (if multi index)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="PropertyInputs.f_z_prob">
<code class="sig-prename descclassname"><span class="pre">PropertyInputs.</span></code><code class="sig-name descname"><span class="pre">f_z_prob</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PropertyInputs.f_z_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>calc the prob of each active season</p>
</dd></dl>

<dl class="py function">
<dt id="PropertyInputs.property_inp_sa">
<code class="sig-prename descclassname"><span class="pre">PropertyInputs.</span></code><code class="sig-name descname"><span class="pre">property_inp_sa</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PropertyInputs.property_inp_sa" title="Permalink to this definition">¶</a></dt>
<dd><p>None.</p>
<p>Applies sensitivity adjustment to each input.
This function gets called at the beginning of each loop in the exp.py module</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Australian Farm Optimisation Model</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_doc.html">General</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="usage.html">Usage</a><ul>
  <li><a href="inputs.html">Inputs</a><ul>
      <li>Previous: <a href="inputs.html" title="previous chapter">Inputs</a></li>
      <li>Next: <a href="StructuralInputs.html" title="next chapter">StructuralInputs module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael Young & John Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PropertyInputs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>