
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RotationPyomo module &#8212; Australian Farm Optimisation Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crop" href="crop_index.html" />
    <link rel="prev" title="RotationPhases module" href="RotationPhases.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-RotationPyomo">
<span id="rotationpyomo-module"></span><h1>RotationPyomo module<a class="headerlink" href="#module-RotationPyomo" title="Permalink to this headline">¶</a></h1>
<p>author: young</p>
<dl class="py function">
<dt id="RotationPyomo.f_con_area">
<code class="sig-prename descclassname"><span class="pre">RotationPyomo.</span></code><code class="sig-name descname"><span class="pre">f_con_area</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RotationPyomo.f_con_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the constraint between farm area and rotation area on each LMU.</p>
<p>Constrains the maximum area of all rotations on each lmu by the area of each LMU on the modelled property.
The area of rotation on a given soil can’t be more than the amount of that soil available on the farm.</p>
</dd></dl>

<dl class="py function">
<dt id="RotationPyomo.f_con_rotation">
<code class="sig-prename descclassname"><span class="pre">RotationPyomo.</span></code><code class="sig-name descname"><span class="pre">f_con_rotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RotationPyomo.f_con_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the constraint between history provided and required for each rotation phase on each LMU.</p>
<p>The rotation constraints are to ensure that the rotation phases that are selected in the optimisation can
be arranged into an actual rotation. All phases except the continuous rotations require at least one other
phase. Eg. a canola(z)-wheat(w) rotation would be generated from 2 phases  Y Y N E z and Y Y E N w. To represent
this requires ensuring that each rotaion phase selected has a preceding phase that has landuses in the same
order as the target rotation phase (except for year 0). This is called the history required and history required.</p>
<p>For steady state model each rotation requires and provides a rotation history.
For DSP the process is slight more complicated because the history that provides the rotations must be the same for
each season. because each season needs to start in a common place. Therefore a history variable is created which
can be assigned to the root stage. This means an additional constraint is required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the DSP structure will work fine for steady state however just increases the size, but for debugging you can
use the DSP structure with the steady state model (just comment out the steady state stuff)</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="RotationPyomo.rotation_precalcs">
<code class="sig-prename descclassname"><span class="pre">RotationPyomo.</span></code><code class="sig-name descname"><span class="pre">rotation_precalcs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RotationPyomo.rotation_precalcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Call rotation precalc functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – dictionary which stores all arrays used to populate pyomo parameters.</p></li>
<li><p><strong>report</strong> – dictionary which stores all report values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="RotationPyomo.rotationpyomo">
<code class="sig-prename descclassname"><span class="pre">RotationPyomo.</span></code><code class="sig-name descname"><span class="pre">rotationpyomo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RotationPyomo.rotationpyomo" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds pyomo variables, parameters and constraints</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Australian Farm Optimisation Model</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_doc.html">Model Logic</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="model_doc.html">Model Logic</a><ul>
  <li><a href="rotation_index.html">Rotation</a><ul>
      <li>Previous: <a href="RotationPhases.html" title="previous chapter">RotationPhases module</a></li>
      <li>Next: <a href="crop_index.html" title="next chapter">Crop</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael Young & John Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/RotationPyomo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>