
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensitivity &#8212; Australian Farm Optimisation Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output &amp; Reporting" href="reporting.html" />
    <link rel="prev" title="Simulation intergration" href="apsim_integration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sensitivity">
<h1>Sensitivity<a class="headerlink" href="#sensitivity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>AFO uses sensitivity to allow the user to examine various senarios. For example, price. Sensisivities are
controlled in exp.xlsx. The sensitivity values for a trial are read from the relevant trial in exp.xlsx and
stored in a dictionary. They are then applied in the relevant place in the code.</p>
<p>The sensitivity analyses are implemented in 2 distinct places during the execution of the model.</p>
<ol class="arabic simple">
<li><p>At the input level - the SA is directly applied to an input variable that have been read
from one of the &lt;input&gt;.xlsx workbooks. This is done in one of the input modules (PropertyInputs.py, UniversalInputs.py
or StructuralInputs.py). This is the preferred sensitivity method becasue it is simple and easy to check.</p></li>
<li><p>At a function level during the precalcs - the SA is carried out on intermediate variables
in the body of the code.</p></li>
</ol>
</div>
<div class="section" id="how-to-use">
<h2>How to use:<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Check sensitivity.py to ensure the SA variable does not already exist.</p></li>
<li><p>Add the SA variable to the sensitivity.py module. This requires allocating the variable to a sensitivity dictionary, setting a default value and giving the variable a description.</p></li>
<li><p>Add it to the relevant module - if the SA is acting on an input (most common) the applying is done in the one of the input modules. if the SA is acting on an intermediate calculation the applying is done in the given module. To make this process easy there is a SA function fun.f_sa. Note: if you are applying multiple SA to the same variable (eg applying saa and sam) you must consider the order. The recommended order is  sai, sav, saa, sap, sam, sat, sar.</p></li>
<li><p>The sensitivity variable is not limited to being a single number. You can also initialize an array. In exp.xlsx you can assign to different slices of the array by specifying the inicies.</p></li>
<li><p>Add the SA variable to the exp.xlsx document. The model will run without this step however this step is required inorder to use SA.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If multiple sensitivity adjustments (sam or sap and saa) are applied to a single input it must be done in the following way. This is the simplest method and follows the standard rules of maths.</p>
<ul>
<li><div class="math notranslate nohighlight">
\[y = y * sam * (1+sap) + saa\]</div>
</li>
</ul>
</div>
</div>
<div class="section" id="sensitivity-analysis-variables">
<h2>Sensitivity Analysis variables<a class="headerlink" href="#sensitivity-analysis-variables" title="Permalink to this headline">¶</a></h2>
<p>There are 6 types of sensitivity variables:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above formulas are used in that situation where the final value <code class="docutils literal notranslate"><span class="pre">y</span></code> is a different variable than
the input value <code class="docutils literal notranslate"><span class="pre">x</span></code></p>
</div>
<ol class="arabic">
<li><p>(default) sam_name: sensitivity multiplier.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[y = sam_x * x\]</div>
</div></blockquote>
</li>
<li><p>sap_name: sensitivity proportion.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[y = (1 + sap_x) * x\]</div>
</div></blockquote>
</li>
<li><p>saa_name: sensitivity addition.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[y = saa_x + x\]</div>
</div></blockquote>
</li>
<li><p>sat_name: sensitivity towards (or away from) a target value.</p>
<blockquote>
<div><p>The SA is adjusting the gap between the current value and the specified target.
sat = 0 is no change. sat = 1 is ‘reach target’. sat = 0.5 is halfway to the target. sat &gt;1 continues
and overshoots the target. sat = -1 is twice as far from the target.</p>
<div class="math notranslate nohighlight">
\[y = sat * (t - x) + x\]</div>
<p>Default is 0</p>
</div></blockquote>
</li>
<li><p>sar_name: sensitivity on a range.</p>
<blockquote>
<div><p>This is for variables that are confined to the range 0 to 1. Eg survival or mortality, frequency of
reseeding a pasture in a continuous rotation. A positive sar increases the value towards to 1
(and reaches 1 when the sar = 1), a negative sar reduces the value towards 0 (and reaches 0 when
sar = -1). sar is the same as sat if  0 &lt;= sar &lt;= 1 and target = 1. But operates differently when sar &lt;0.
sar is like sat working in both directions with a target of 1 for sat &gt;= 0 and a target of 0 with sat &lt;= 0.
There is a different formula depending if the sar is &lt;0 or &gt;0.
sar_x &lt; 0 (which is the same as sap):</p>
<div class="math notranslate nohighlight">
\[y = (1 + sar_x) * x\]</div>
<p>sar_x &gt; 0 (which is the same as sat with a target of 1):</p>
<div class="math notranslate nohighlight">
\[y = sar_x * (1 - x) + x\]</div>
<p>The formula without an if statement:</p>
<div class="math notranslate nohighlight">
\[y = x * (1 - abs(sar_x)) + max(0 , sar_x)\]</div>
<p>If sar_x = 0 then y = x, if sar_x = -1 then y = 0, if sar_x = 1 then y = 1. If sar_x is outside the
range -1 to 1 then y moves outside the range 0 to 1. This could be constrained with <code class="docutils literal notranslate"><span class="pre">max(0,min(1,formula))</span></code></p>
<p>The default value is 0.</p>
</div></blockquote>
</li>
<li><p>sav_name: sensitivity value, that is when the sensitivity value replaces the input value.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[x = sav_x\]</div>
</div></blockquote>
<p>The default value is ‘-’ which results in no change.</p>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Australian Farm Optimisation Model</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_doc.html">Model Logic</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="usage.html">Usage</a><ul>
      <li>Previous: <a href="apsim_integration.html" title="previous chapter">Simulation intergration</a></li>
      <li>Next: <a href="reporting.html" title="next chapter">Output &amp; Reporting</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael Young & John Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sensitivity_index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>