
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stubble module &#8212; Australian Farm Optimisation Model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StubblePyomo module" href="StubblePyomo.html" />
    <link rel="prev" title="PasturePyomo module" href="PasturePyomo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Stubble">
<span id="stubble-module"></span><h1>Stubble module<a class="headerlink" href="#module-Stubble" title="Permalink to this headline">¶</a></h1>
<p>Created on Sun Nov 24 09:10:54 2019</p>
<p>Stubble:</p>
<p>Total Grain = HI * (above ground) biomass
Leaf + Stem = (1-HI) * biomass
Harvested grain = (1 - spilt%) * Total grain
Spilt grain = spilt% * Total grain
Stubble = Leaf + Stem + Spilt grain</p>
<p>Spilt grain as a proportion of the stubble = (HI * spilt %) / (1 - HI(1 - spilt%))</p>
<p>&#64;author: young</p>
<dl class="py function">
<dt id="Stubble.stubble_all">
<code class="sig-prename descclassname"><span class="pre">Stubble.</span></code><code class="sig-name descname"><span class="pre">stubble_all</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stubble.stubble_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the stubble available, MD provided, volume required and the proportion of the way through
the harvest period that stubble becomes available.</p>
<p>Stubble is a key feed source for sheep during the summer months. In general sheep graze stubbles
selectively preferring the higher quality components.  Thus, they tend to eat grain first followed
by leaf and finally stem.  In AFO, total stubble is split into four categories (A, B, C &amp; D) to
reflect the selectivity of grazing.  For cereals, category A is mainly grain and leaf blade,
category B is mainly leaf blade, leaf sheath and cocky chaff, category C is mainly cocky chaff and
stem and category D is the remaining fraction that is not grazed. The total mass of stubble at harvest
time is calculated as a product of the grain yield. Overtime if the stubble is not consumed it
deteriorates in quality and quantity due to adverse effects of weather and the impact of sheep trampling.</p>
<p>To represent stubble in AFO requires the proportion of each category, the DMD of each category and the
proportion of each component in each category. The DMD of each component has been determined by other
work <span id="id1">[<a class="reference internal" href="bibliography.html#id32">Pur83</a>]</span> and can be used to determine the proportion of each component in each category based
on the DMD of each category. The quantity and DMD of each stubble category were determined using the AFO
sheep generator (documented in a future section). The DMD of the feed was altered until the liveweight of
the sheep in the simulation matched the that of an equivalent sheep in a stubble trial (Riggall 2017 pers comm).
This provided the feed DMD and the intake required to achieve the given liveweight. Based on the number of
sheep and the total stubble available in the trial the simulation results can be extrapolated to provide
the stubble DMD for different levels of intake. These results can be summaries into the 4 stubble categories
providing the DMD and proportion of the total stubble in each.</p>
<p>The energy provided from consuming each stubble category is calculated from DMD. Like pasture, stubble
FOO is expressed in units of dry matter (excluding moisture) therefore feed energy is expressed as MD
(does not require dry matter content conversion). The volume of each stubble category is calculated
based on both the quality and availability of the feed.</p>
<p>Farmer often rack and burn stubbles in preparation for the following seeding. This is represented as a
cost see Crop.py for further information.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Australian Farm Optimisation Model</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_doc.html">Model Logic</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="model_doc.html">Model Logic</a><ul>
  <li><a href="feedsupply_index.html">Feed supply</a><ul>
      <li>Previous: <a href="PasturePyomo.html" title="previous chapter">PasturePyomo module</a></li>
      <li>Next: <a href="StubblePyomo.html" title="next chapter">StubblePyomo module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael Young & John Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Stubble.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>